#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web.Client\MrPitiful.BoardGame.Game.Web.Client.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web.Client\MrPitiful.BoardGame.Game.Web.Client.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web.Client\MrPitiful.BoardGame.Game.Web.Client.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\ScratchConsole\ScratchConsole.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\ScratchConsole\ScratchConsole.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\ScratchConsole\ScratchConsole.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web.Client\MrPitiful.BoardGame.Game.Web.Client.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\ScratchConsole\ScratchConsole.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web.Client\MrPitiful.BoardGame.Game.Web.Client.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web.Client\MrPitiful.BoardGame.Game.Web.Client.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web\MrPitiful.BoardGame.Game.Web.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web\MrPitiful.BoardGame.Game.Web.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web\MrPitiful.BoardGame.Game.Web.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Test\MrPitiful.BoardGame.Game.Test.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Test\MrPitiful.BoardGame.Game.Test.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
#:C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\MrPitiful.Boardgame.Game.Web.Test\MrPitiful.Boardgame.Game.Web.Test.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\MrPitiful.Boardgame.Game.Web.Test\MrPitiful.Boardgame.Game.Web.Test.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\MrPitiful.Boardgame.Game.Web.Test\MrPitiful.Boardgame.Game.Web.Test.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web\MrPitiful.BoardGame.Game.Web.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web\MrPitiful.BoardGame.Game.Web.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game\MrPitiful.BoardGame.Game.xproj
C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Game.Web\MrPitiful.BoardGame.Game.Web.xproj|C:\Users\Scott\Documents\GitHub\MrPitiful.BoardGame\src\MrPitiful.BoardGame.Interfaces\MrPitiful.BoardGame.Interfaces.xproj
